# spring-oauth-google-login

./: README.md
spring-oauth2-login/: .gitignore  pom.xml
spring-oauth2-login/src/main/java/com/samsoft/oauth2/config/: SecurityConfiguration.java  SpringBootWebApplication.java  WebMvcConfigration.java
spring-oauth2-login/src/main/java/com/samsoft/oauth2/filter/: CustomOAuth2AuthenticationToken.java  GoogleOAuth2Filter.java  GoogleOauth2AuthProvider.java
spring-oauth2-login/src/main/java/com/samsoft/oauth2/model/: CustomUserDetails.java
spring-oauth2-login/src/main/java/com/samsoft/oauth2/service/: CustomUserService.java
spring-oauth2-login/src/main/resources/: application.properties  googleoauth.properties
spring-oauth2-login/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
spring-oauth2-login/src/test/java/demo/: ApplicationTests.java
