google.client.id=301374822303-48vrg4qgdo7uocace75h447ccpc4mjoo.apps.googleusercontent.com
google.client.secret=R40ifDrNUrYMHuyEKvrNZl8G
google.access.token.uri=https://accounts.google.com/o/oauth2/token
google.authorization.url=https://accounts.google.com/o/oauth2/auth
google.authorizatoin.code=authorization_code
google.preestablished.redirect.url=https://localhost/google_oauth2_login